<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="p_visualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="produk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kategori" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="merek" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="jumlah" Type="int" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="p_visualModelStoreContainer">
    <EntitySet Name="produk" EntityType="Self.produk" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>