<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="p_visualModelStoreContainer" CdmEntityContainer="p_visualEntities">
    <EntitySetMapping Name="produks">
      <EntityTypeMapping TypeName="p_visualModel.produk">
        <MappingFragment StoreEntitySet="produk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="merek" ColumnName="merek" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
          <ScalarProperty Name="harga" ColumnName="harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>